<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT -8"/>
        <title>India Flag</title>
        <style>
            .saffron {
                height : 200px;
                width: 800px;
                background-color: #fc4f00;
            }

            .white {
                height : 200px;
                width: 800px;
                background-color: white;
            }

            .green {
                height : 200px;
                width: 800px;
                background-color: green;
                margin-top: 200px;
            }

            .chakra{
                background-color: white;
                width: 200px;
                height: 0px ;
                margin-left: 300px ;
            }

            h1{
                color: white;
                text-align: center;
                padding-top:50px;
                font-size: 50px;
            }

            img{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="saffron">
            <h1> The Flag</h1>
        </div>
        <div class="white">
            <div class="chakra">
                <img src="./image/ashok chakra.jpg">
            </div>
            <div class="green">
                <h1>of India</h1>    
            </div>
        </div>
    </body>

</html>